upstream django {
    server service1.local:8000;
    server service2.local:8000;
}

server {
    listen 80;
    server_name my_balancer.locals;

    location / {
        # Применяем политику доступа здесь
        if ($some_condition) {
            return 401;
        }

        if ($another_condition) {
            return 403;
        }

        # Маршрутизируем запросы к балансировщику
        proxy_pass http://django;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
        }
    }
}

